SECRET_KEY = 't7+4b((0$s$*s^lksbf&k!9v$k*%$g3m*71i=gt-vboolem%=2'

AWS_ACCESS_KEY_ID = 'AKIAY46KRX3YP5UZS6PJ'

AWS_SECRET_ACCESS_KEY = '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'

AWS_STORAGE_BUCKET_NAME = 'alura-django-fotografias'